<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record id="scraps_form" model="ir.ui.view">
            <field name="name">Scraps</field>
            <field name="model">scraps.scraps</field>
            <field name="arch" type="xml">
                <form string="Scraps">
                    <notebook colspan="4">
                       	<page string="Scraps"> 
                           	<field name="production_id" invisible="1"/> 
                            <group >
                                <field name="details_ids"  nolabel="1"  context='{"production_id": production_id}'> 
                                    <tree string="Details" editable="bottom" > 
                                        <field name="product_id" invisible="1"/>
                                        <field name="template_ids" invisible="1"  widget="many2many_tags" />
                                        <field name="product_tmpl_id"
                                               domain="[('id', 'in', template_ids[0][2])]"
                                               options="{'no_create_edit': True}"
                                               on_change="onchange_product_tmpl_id(product_tmpl_id)" /> 
                                        <field name="quantity"/>
                                        <field name="length_input"/> 
                                        <field name="width_input"/> 
                                        <field name="measure"/> 
                                        <field name="uom_id"/> 
                                        <field name="location_src_id"/> <!-- to move -->
                                        <field name="location_dest_id"/> 
                                    </tree> 
                                </field>
                            </group>
                            <newline/>
                            <newline/>
                       	</page>
                    </notebook>  
				    <newline/>
					<footer>
                        <button string="Confirm scraps and stock move" name="return_stock" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record> 
		
        <record id="scraps_scraps" model="ir.actions.act_window">
            <field name="name">Scraps</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">scraps.scraps</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
</data>
</openerp>
