<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      
        <template id="hvc_report_production_lot" inherit_id="stock.report_lot_barcode">
            <xpath expr="//div[@class='col-xs-8']" position="replace">
                <div class="col-xs-12">
                 <table >
                        <tbody>
                            <td> 
                                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" style="width:45px;height:20px"/>
                            </td>
                        </tbody>
                    </table>
                 </div>
                <div class="col-xs-12 mt16">
                    <table class="table table-condensed" style="font-size: 12px;border-bottom: 1px thin white !important;">
                        <thead>
                            <tr>
                                <th>Product</th>
                            </tr>
                        </thead>
                        <tbody>
                            <td><span  t-field="o.product_id"/></td>
                        </tbody>
                    </table>
                    <table class="table table-condensed" style="font-size: 12px;border-bottom: 1px thin white !important;">
                        <thead>
                            <tr>
                                <th>Lot</th>
                                <th>Origin</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <td><span t-field="o.name"/></td>
                            <td><span t-field="o.ref"/></td>
                            <td>
                                <span t-field="o.quantity"/>
                                <span t-field="o.product_id.uom_id.name" groups="product.group_uom"/>
                            </td>
                        </tbody>
                    </table>
                </div>
            </xpath>
            <xpath expr="//div[@class='col-xs-4']" position="replace">
            </xpath>
            <xpath expr="//div[@class='col-xs-12 mt32']" position="replace">
                <div class="col-xs-12 mt32">
                    <table class="table table-condensed" style="font-size: 12px; border-bottom: 2px solid black !important;"><thead><th> </th></thead></table>
                    <p class="text-left" t-field="o.name"></p>
                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px"/>
                    
                </div>
            </xpath>
        </template>
        

<!-- <template id="report_production_lot">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.internal_layout">
                <div class="page">
                    <div class="oe_structure"/>
                   <div class="col-xs-12">
                 <table >
                        <tbody>
                            <td> 
                                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" />
                            </td>
                        </tbody>
                    </table>
                 </div>
                <div class="col-xs-12 mt16">
                    <table class="table table-condensed" style="border-bottom: 0px solid white !important;">
                        <thead>
                            <tr>
                                <th>Lot</th>
                                <th>Origin</th>
                                <th>Product</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <td><span t-field="o.name"/></td>
                            <td><span t-field="o.ref"/></td>
                            <td><span  t-field="o.product_id"/></td>
                            <td>
                                <span t-field="o.quantity"/>
                                <span t-field="o.product_id.uom_id.name" groups="product.group_uom"/>
                            </td>
                        </tbody>
                    </table>
                    <div class="col-xs-12 mt32">
                    <table class="table table-condensed" style="border-bottom: 3px solid black !important;"><thead><th> </th></thead></table>
                    <p class="text-left" t-field="o.name"></p>
                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px"/>
                </div>
                </div>
                    <div class="oe_structure"/>
                </div>
            </t>
        </t>
    </t>
</template> -->
        <!-- <report 
            string="test1" 
            id="action_report_production_lot1" 
            model="stock.production.lot" 
            name="website_sale_4cotes_cogen.report_production_lot" 
            file="website_sale_4cotes_cogen.report_production_lot" 
            report_type="qweb-pdf"
        /> -->
    </data>
</openerp>
