<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
    <template id="calculate_configurable_products">
          <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="js_price_configurable_products">
              <div class="css_editable_mode_hidden col-sm-4">
                    <button type="button" class ="btn red min-medium js_button_calcul" style="border-radius:8px; ">Calculer</button>
              </div>
          </div>
    </template>
        
    <template id="quantity_input_group_tmpl">
        <div class="product-step-box">
                <h2>
                    
                <span class="step-number small">
                 <t t-if="category_measurement not in ['portes',]">
                   5
                </t>
                  <t t-if="category_measurement in ['portes',]">
                     4
                   </t>
                </span> Choix des quantités et calcul de prix</h2>
                <div class="max-box large ">
                    <div class="row spinner-box">
                        <div class="col-sm-8">
                              <label class="quantiteMateriaux">
                                   <span style="font-weight: 700;">Quantité</span>
                                   <a t-attf-href="#" class="js_add_cart_json moinsButtonMateriaux">
                                        <i class="fa fa-minus"></i>
                                    </a>
                                   <span style="padding-left:10px;padding-right:10px;width:100px;"> 
                                         <input type="text" class="js_quantity form-control champQuantiteMateriaux" data-min="1" name="add_qty" value="1" form="submit_form"/>
                                    </span>
                                   <a t-attf-href="#" class="float_left js_add_cart_json plusButtonMateriaux">
                                        <i class="fa fa-plus"></i>
                                   </a>
                             </label>
                        </div>
                        <div class="btnCalcul"><t t-call="website_sale_4cotes_cogen.calculate_configurable_products"/></div>
                    </div>
                </div>
            </div>
    </template>

    <template id="price_configurable_products">
        <div class="total-box">
            <div class="max-box large">
                <div class="row">
                    <div class="col-sm-8">
                        <label  style="font-weight: 700;">
                            <span>Prix <span class="lowercase">(avant taxes)</span></span>
                            <div class="field">
                                 <input type="text" class="js_final_price_display form-control" name="final_price_display"   form="submit_form" t-att-readonly="'readonly'" />
                                 <span><span itemprop="priceCurrency"  class="js_price_currency" t-esc="user_id.partner_id.property_product_pricelist.currency_id.symbol" 
                                       style="border:0px;color:#000;border-radius:8px; "/></span>
                            </div>
                        </label>
                    </div>
                    <div class="col-sm-4">
                       <button type="button" class ="btn btn-primary js_add_to_cart add_to_cart_after min-large cart" style="border-radius:8px; " >Ajouter au panier</button>
                    </div>
                </div>
            </div>
        </div>
    </template>
        

    <template id="finition_des_chants" name="finition des chants">
        <div id="finition_des_chants" ><!--class="main-content col-sm-12" js_bloc_search  -->
           <div class="product-step-box">
               <h2><span class="step-number small">4</span> Choix de la finition des chants</h2>
               <div class="max-box large">
                   <div class="row">
                       <div class="col-sm-6">
                           <ul class="edge-selection">
                               <li>
                                   <label>
                                       <span class="visible">N</span>
                                       <span class="sr-only">(nord)</span> 
                                       <select id="top_side"  class="form-control js_top_side back_select material_type-select"  name="attrib_top" form="submit_form">
                                            
                                           <t t-if="not product" t-foreach="[]" t-as="v">
                                               <option class="menu-mat" t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)"  t-att-name="'%s'%(v.color)">
                                                       <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                               </option>
                                             </t>
                                            <t  t-if="product">
                                                 <t t-foreach="product.material_type_id.sides_ids" t-as="v">
                                                    <option t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)" t-att-name="'%s'%(v.color)">
                                                        <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                                    </option>
                                                 </t>
                                            </t>
                                       </select>
                                   </label>
                               </li>
                               <li>
                                   <label>
                                       <span class="visible">E</span>
                                       <span class="sr-only">(est)</span>
                                       <select id="right_side" class="form-control js_right_side  back_select material_type-select"  form="submit_form" name="attrib_right">
                                           <t t-if="not product" t-foreach="[]" t-as="v">
                                                   <option class="menu-mat" t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)"  t-att-name="'%s'%(v.color)">
                                                       <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                                   </option>
                                          </t>
                                          <t  t-if="product">
                                               <t t-foreach="product.material_type_id.sides_ids" t-as="v">
                                                   <option t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)" t-att-name="'%s'%(v.color)">
                                                       <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                                   </option>
                                               </t>
                                        </t>
                                       </select>
                                   </label>
                               </li>
                               <li>
                                   <label>
                                       <span class="visible">O</span>
                                       <span class="sr-only">(ouest)</span>
                                       <select id="left_side" class="form-control js_left_side back_select material_type-select"  form="submit_form" name="attrib_left">
                                           <t t-if="not product" t-foreach="[]" t-as="v">
                                                   <option class="menu-mat" t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)"  t-att-name="'%s'%(v.color)">
                                                       <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                                   </option>
                                          </t>
                                            <t  t-if="product">
                                               <t t-foreach="product.material_type_id.sides_ids" t-as="v">
                                                   <option t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)" t-att-name="'%s'%(v.color)">
                                                       <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                                   </option>
                                             </t>
                                        </t>
                                       </select>
                                   </label>
                               </li>
                               <li>
                                   <label>
                                       <span class="visible">S</span>
                                       <span class="sr-only">(sud)</span>
                                       <select id="bottom_side" class="form-control js_bottom_side back_select material_type-select" form="submit_form" name="attrib_bottom">
                                           <t t-if="not product" t-foreach="[]" t-as="v">
                                                   <option class="menu-mat" t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)"  t-att-name="'%s'%(v.color)">
                                                       <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                                   </option>
                                          </t>
                                               <t  t-if="product">
                                                   <t t-foreach="product.material_type_id.sides_ids" t-as="v">
                                                       <option t-att-value="'%s-%s-%s' % (product.id,v.id,v.code)" t-att-name="'%s'%(v.color)">
                                                           <t t-esc="'[%s] %s' % (v.code,v.name)"/>
                                                       </option>
                                                 </t>
                                        </t>
                                       </select>
                                   </label>
                               </li>
                           </ul>
                       </div>
                       
                        <!-- abir -->
                                      
                        <div class="js_finition_des_chants col-sm-6">
                                
                            <div id="hvc_wood_sides_ids" class="js_wood_sides_content">
                                     
                                <div class="wood_sides_right">
                                    <div class="edge-box">   
                                          
                                        <span class="cardinal-point east">E</span>
                                        <span class="cardinal-point west">O</span>
                                        <span class="cardinal-point south">S</span>
                                        <span class="cardinal-point nord">N</span>
                                        
                                        <div class="border-box">
                                            
                                            <div class="corners top"></div>
                                            <div class="corners left"></div>
                                            <div class="corners right"></div>
                                            <div class="corners bottom"></div>
                                            
                                            <div class="div_product_sens_grain_img border-box inner">
                                                <div class="bgCover info-box" id="bandeDeChant">

                                                    <div id="bandeChant_left" class="bandeChant length-box left">
                                                          <span class="bandeChant_span_left"></span>
                                                          <span class="measurePreviewWidth"></span>
                                                          <button onclick="toggleBandeDeChant('left', this);"  class="hidden"></button>
                                                    </div>
                                                    
                                                    
                                                    <div id="bandeChant_top" class="bandeChant length-box top">
                                                       <span  class="bandeChant_span_top"></span>
                                                         
                                                         <span class="measurePreviewLength"></span>

                                                       <button onclick="toggleBandeDeChant('top', this);" class="hidden"></button>
                                                   </div> 
                                                  
                                                </div>
                                            </div>
                                            
                                            <div class="edge-border-box"> </div>
                                        </div>
                                        
                                    </div>   
                                </div>   
                            </div> 
                                    
                        </div>
                   </div>
                   <div class="row">
                       <div class="col-sm-12">
                           <p class="notice">Note: La couleur des chants est agencée à votre choix de matériau (étape 1).</p>
                       </div>
                   </div>
               </div>
           </div>
         </div>   
    </template>
    
        <template id="area_basic_characteristics_thickness">
        
            <div class="product-step-box js_bloc_thickness" id="area_basic_characteristics_thickness" ><!--  js_bloc_search -->
                <!-- <t t-set="mv" t-value="1"/> -->
                
                <t t-foreach="get_basic_characteristics" t-as="bc">
                    <t t-if="bc[0].type == 'thickness'">
                        <t t-set="v_bc_type" t-value="bc[0].type"/>
                        <h2><span class="step-number small">2</span>Choix de l'épaisseur (en pouce)</h2>
                        <div class="max-box large">
                                <ul class="thickness-list">
                                <t t-set="chk" t-value="0"/>
                                <t t-foreach="bc[1]" t-as="value_id"> 
                                    <li>
                                        <label t-attf-class='css_basic_characteristic_color #{"active" if not chk else ""}'>
                                            <input t-att-value="value_id[0].id" type="radio" name="thickness"
                                                    t-att-checked="'checked' if not chk else ''"
                                                    t-att-attribute_id="bc[0].id"
                                                    t-att-title="value_id[0].name"
                                                    style="display:none;"
                                                    t-att-friends="value_id[1]"
                                                    t-attf-class="js_basic_characteristics_change #{'js_main_value' if len(get_basic_characteristics)==1 else ''}"
                                                    t-att-data-v_bc_type="v_bc_type"
                                            />
                                            <div  t-attf-class='indicator #{"inch-%s" %(" ".join(value_id[0].name.replace("\"","").strip().split()).replace(" ","-").replace("/","-"))}'></div>
                                            <span t-esc='value_id[0].name.strip()'/>
                                        </label>
                                        <t t-set="chk" t-value="chk+1"/>
                                    </li>
                                 </t>
                            </ul>
                        </div>
                    </t>
                </t>
            </div>
        </template>
        
        <template id="area_basic_characteristics_select_type">
        
                             <label>
                                <h3 t-esc="bc[0].name"></h3> 
                                <select t-attf-class="js_basic_characteristics_change form-control #{'js_main_value' if not mv else ''} material_type-select single-field" id="js_basic_characteristics_values" t-att-name="'attribute-%s' %(bc[0].id)">
                                    <t t-foreach="bc[1]" t-as="bcv">
                                        <option t-att-value="bcv[0].id"  t-att-attribute_id="bc[0].id" t-att-friends="bcv[1]" class="menu-mat">
                                            <span t-esc="bcv[0].name"/>
                                        </option>
                                    </t>
                                    <span class="filter-option pull-left"></span>
                                    <span class="caret"></span>
                                </select>
                            </label>
    
        </template>
    
    
        <template id="area_basic_characteristics">

            <div id="area_basic_characteristics_div" class="js_basic_characteristics">
                <t class="js_area_basic_characteristics" t-name="area_basic_characteristics">
                    <t t-set="mv" t-value="0"/>
                    <t t-foreach="get_basic_characteristics" t-as="bc">
                    
                      <div class="row">
                      <div class="col-sm-12">
                          <div class="row">
                             <div class="col-sm-6">
                                <div class="max-box right">
                                    <t t-if="bc[0].type not in ['color_texture','thickness','model_mop','essence_color','color_teinture']">
                                        <t t-call="website_sale_4cotes_cogen.area_basic_characteristics_select_type"></t>
                            
                                        <t t-set="mv" t-value="mv+1"/>
                                     </t>
                                </div>
                             </div>  
                             
                            <!--Modele Mop-->
                        <t t-if="bc[0].type == 'model_mop'">
                              
                        <t t-set="v_bc_type_model" t-value="bc[0].type"/>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="max-box large">
                                    <h3>Style de porte ou tiroir</h3>
                                    <t t-set="chk" t-value="0"/>
                                    <ul class="doors">
                                    <t t-foreach="bc[1]" t-as="value_id">
                                        <li>
                                            <label t-attf-class="css_basic_characteristic_color #{'active' if not chk else ''}" t-attf-style="background-color:#{value_id[0].color or value_id[0].name};"> 
                                            <input  type="radio" t-attf-class="js_basic_characteristics_change #{'js_main_value' if not mv else ''}" 
                                                    t-att-checked="'checked' if not chk else ''"
                                                    t-att-name="'bc_color_texture-%s' %(bc[0].id)"
                                                    t-att-attribute_id="bc[0].id"
                                                    t-att-value="value_id[0].id"
                                                    t-att-title="value_id[0].name"
                                                    style="display:none;"
                                                    t-att-data-v_color_model_desc="value_id[0].description or ''"
                                                    t-att-data-v_bc_type="v_bc_type_model"
                                                    t-att-friends="value_id[1]"
                                                    
                                            >
                                            </input>
                                                <div><img class="img_radio" t-att-src="website.image_url(value_id[0], 'image')" t-att-title="value_id[0].name" /></div>
                                               <!--  <span  t-field="value_id[0].name"/> -->
                                            </label>
                                             <p> <span  t-field="value_id[0].name"/> </p>
                                             <t t-set="chk" t-value="chk+1"/>
                                        </li>
                                    </t>   
                                    </ul>
                                    <t t-set="mv" t-value="mv+1"/>
                                </div>
                                <hr class="no-margin" />
                                
                            <div class="col-sm-12">
                                <div class="max-box large">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h3>Votre choix :</h3>
                                             <p class="your-choice door"><img  class="bc_value_color_model_img" t-att-src="website.image_url(bc[1][0][0], 'image')"/></p>
                                        </div>
                                        <div class="col-sm-5">
                                            <h3>Vue de profil :</h3>
                                            <p><!-- <img src="/website_sale_4cotes_cogen/static/src/img/door-profile.jpg" alt="Nom du style (profile)" /> -->
                                                 <img  class="bc_value_color_model_img_type" t-att-src="website.image_url(bc[1][0][0], 'type_image')"/>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                
                            </div>
                            
                            </div>
                              
                              
                              
                             </t>
                
                    </div> 
                    </div> 
            </div>
                            
                            
                        <!--matriau-->
                        
                         <t t-if="bc[0].type == 'color_texture'">
                         <t t-set="v_bc_type" t-value="bc[0].type"/>
                            <div class="col-sm-6">
                            <div class="max-box right">
                            <h3>Couleurs / essences disponibles :</h3> 
                                <ul class="essences">
                                    <t t-set="chk" t-value="0"/>
                                    <li t-foreach="bc[1]" t-as="value_id">
                                         <label t-attf-class="css_basic_characteristic_color #{'active' if not chk else ''}" t-attf-style="background-color:#{value_id[0].color or value_id[0].name};"> 
                                            <input  type="radio" t-attf-class="js_basic_characteristics_change #{'js_main_value' if not mv else ''}" 
                                                    t-att-checked="'checked' if not chk else ''"
                                                    t-att-name="'bc_color_texture-%s' %(bc[0].id)"
                                                    t-att-attribute_id="bc[0].id"
                                                    t-att-value="value_id[0].id"
                                                    t-att-title="value_id[0].name"
                                                    style="display:none;"
                                                    t-att-data-v_essence_color_desc="value_id[0].description or ''"
                                                    t-att-data-v_bc_type="v_bc_type"
                                                    t-att-friends="value_id[1]"
                                                    
                                            >
                                            </input>
                                            <span class="sr-only" t-field="bc[0].name"/>
                                            <img class="img_radio" t-att-src="website.image_url(value_id[0], 'image','100x100')" t-att-title="value_id[0].name" width="78" height="73"/> 
                                        </label>
                                        <t t-set="chk" t-value="chk+1"/>
                                    </li>
                                     <t t-set="mv" t-value="mv+1"/>
                                </ul>
                                </div>
                                </div>
                                
                                <div class="col-sm-6 color_texture_all_planche">
                                <div class="max-box center color_texture_img">
                                    <h3>Votre choix :</h3>
                                     <div class="your-choice">
                                          <img  class="bc_value_color_texture_img" t-att-src="website.image_url(bc[1][0][0], 'image')" width="380" height="362"/>
                                        <p class="bc_value_color_texture_name title bold" t-esc="bc[1][0][0].name"></p>
                                         <div class="bc_value_color_texture_desc"><p t-field="bc[1][0][0].description"></p></div>
                                    </div>
                                </div>
                                 </div>
                      

                                
                        </t>
                       
                        <t t-if="bc[0].type == 'essence_color'">
                         <div class="col-sm-6">
                            <div class="max-box right">
                                <h3>Couleurs / essences disponibles :</h3> 
                               
                                <t t-set="v_bc_type_ess" t-value="bc[0].type"/>
                                 <ul class="essences">
                                    <t t-set="chk" t-value="0"/>
                                    <li t-foreach="bc[1]" t-as="value_id">
                                        <label t-attf-class="css_basic_characteristic_color #{'active' if not chk else ''}" t-attf-style="background-color:#{value_id[0].color or value_id[0].name};"> 
                                            <input  type="radio" t-attf-class="js_basic_characteristics_change #{'js_main_value' if not mv else ''}" 
                                                    t-att-checked="'checked' if not chk else ''"
                                                    t-att-name="'bc_essence_color-%s' %(bc[0].id)"
                                                    t-att-attribute_id="bc[0].id"
                                                    t-att-value="value_id[0].id"
                                                    t-att-title="value_id[0].name"
                                                    style="display:none;"
                                                    t-att-data-v_essence_color_desc="value_id[0].description"
                                                    t-att-data-v_bc_type_ess="v_bc_type_ess"
                                                    t-att-friends="value_id[1]"
                                                    
                                            >
                                            </input>
                                             <span class="sr-only" t-field="bc[0].name"/>
                                            <img class="img_radio" t-att-src="website.image_url(value_id[0], 'image','100x100')" t-att-title="value_id[0].name" width="78" height="73"/> 
                                        </label>
                                        <t t-set="chk" t-value="chk+1"/>
                                    </li>
                                    <t t-set="mv" t-value="mv+1"/>
                                </ul>
                            </div>
                        </div>
                               <div class="col-sm-6 color_texture_all_portes">
                                  <div class="max-box center essence_color_img">
                                    <h3>Votre choix :</h3>
                                     <div class="your-choice">
                                        <img class="bc_value_essence_color_img width_img_choix" t-att-src="website.image_url(bc[1][0][0], 'image')" />
                                        <p class="bc_value_essence_color_name title bold" t-esc="bc[1][0][0].name"></p>
                                         <div class="bc_value_essence_color_desc"><p t-field="bc[1][0][0].description"></p></div>
                                    </div>
                                  </div>
                                </div>
                           
                        </t>
                       
                        <t t-if="bc[0].type == 'color_teinture'">
                            <div class="col-sm-6"><!--color_teinture_all_portes-->
                            <div class="max-box right">
                            <h3>Couleurs / essences disponibles :</h3> 
                                <t t-set="v_bc_type_teint" t-value="bc[0].type"/>
                                <ul class="essences">
                                    <t t-set="chk" t-value="0"/>
                                    <li t-foreach="bc[1]" t-as="value_id">
                                        <label t-attf-class="css_basic_characteristic_color #{'active' if not chk else ''}" t-attf-style="background-color:#{value_id[0].color or value_id[0].name};"> 
                                            <input  type="radio" t-attf-class="js_basic_characteristics_change #{'js_main_value' if not mv else ''}" 
                                                    t-att-checked="'checked' if not chk else ''"
                                                    t-att-name="'bc_color_teinture-%s' %(bc[0].id)"
                                                    t-att-attribute_id="bc[0].id"
                                                    t-att-value="value_id[0].id"
                                                    t-att-title="value_id[0].name"
                                                    style="display:none;"
                                                    t-att-data-v_color_teinture_desc="value_id[0].description"
                                                    t-att-data-v_bc_type_teint="v_bc_type_teint"
                                                    t-att-friends="value_id[1]"
                                                    
                                            >
                                            </input>
                                             <span class="sr-only" t-field="bc[0].name"/>
                                            <img class="img_radio" t-att-src="website.image_url(value_id[0], 'image','100x100')" t-att-title="value_id[0].name" width="78" height="73"/> 
                                        </label>
                                        <t t-set="chk" t-value="chk+1"/>
                                    </li>
                                     <t t-set="mv" t-value="mv+1"/>
                                </ul>
                            </div> 
                            </div>
                        
                            <div class="col-sm-6 color_teinture_all_portes">
                                <div class="max-box center color_teinture_img">    
                                    <h3>Votre choix :</h3>
                                    <div class="your-choice">
                                    
                                          <img class="bc_value_color_teinture_img width_img_choix" t-att-src="website.image_url(bc[1][0][0], 'image')" />

                                         <p class="bc_value_color_teinture_name title bold" t-esc="bc[1][0][0].name"></p>
                                         <div class="bc_value_color_teinture_desc"><p t-field="bc[1][0][0].description"></p></div>
                                    </div>
                                </div>
                            </div>
                            
                        </t>

                    </t>
                </t>
            </div>
            

        </template>


        <template id="area_material_type">
            <div class="col-sm-12">
                 <div class="row">
                     <div class="col-sm-6">
                         <div class="max-box right">
                             <label>
                              <t class="js_area_material_type" t-name="area_material_type"> 
                                 <span class="sr-only">Sélectionnez un matériau</span>
                                <select name="material" class="js_material_type single-field">
                                    <!-- <option value="" class="menu-mat">
                                             - Sélectionnez un matériau -
                                     </option> -->
                                   <t t-foreach="materials_type" t-as="type_materiau">
                                   <option t-att-value="type_materiau.id" class="menu-mat">
                                       <span t-esc="type_materiau.name"/>
                                   </option>
                                  </t>
                                   <span class="filter-option pull-left"></span>
                                <span class="caret"></span>
                                 </select>
                                 </t>
                          </label>
                            
                         </div>
                     </div>
                 </div>
             </div>
        </template>
        
        <template id="limits_measures">
            <div id="id_limits_measures" class="js_limits_measures product-step-box col-sm-12 col-md-12 col-lg-12" style="display:none;">
                <table class="table table-striped" >
                    <thead>
                        <tr>
                            <th>Min length</th>
                            <th>Max length</th>
                            <th>Min width</th>
                            <th>Max width</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td><input type="text" class="js_min_length form-control" name="min_length" t-attf-value="#{product.min_length if product else 1}" t-att-readonly="'readonly'"/></td>
                            <td><input type="text" class="js_max_length form-control" name="max_length" t-attf-value="#{product.max_length if product else 1}" t-att-readonly="'readonly'"/></td>
                            <td><input type="text" class="js_min_width form-control" name="min_width" t-attf-value="#{product.min_width if product else 1}" t-att-readonly="'readonly'"/></td>
                            <td><input type="text" class="js_max_width form-control" name="max_width" t-attf-value="#{product.max_width if product else 1}" t-att-readonly="'readonly'"/></td>
                         </tr>
                    </tbody>
                </table>
        
                <table class="table table-striped" >
                    <thead>
                        <tr>
                            <th>Final width</th>
                            <th>Final length</th>
                            <th>Final surface</th>
                            <th>Final sides</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td><input type="text" class="js_final_width form-control" name="final_width" t-att-readonly="'readonly'" t-attf-value="#{int(product.min_width) if product else 1}" form="submit_form"/></td>
                            <td><input type="text" class="js_final_length form-control" name="final_length" t-att-readonly="'readonly'" t-attf-value="#{int(product.min_length) if product else 1}" form="submit_form"/></td>
                            <td><input type="text" class="js_final_surface form-control" name="final_surface" t-att-readonly="'readonly'" t-attf-value="#{(int(product.min_length)*int(product.min_width)) if product else 1}" form="submit_form"/></td>
                            <td><input type="text" class="js_final_sides form-control" name="final_sides" t-att-readonly="'readonly'" value="0000" form="submit_form"/></td>
                         </tr>
                    </tbody>
                </table>
                            
                <table class="table table-striped" >
                    <thead>
                        <tr>
                            <th>Original price</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td><input type="text" class="js_price form-control" name="original_price" t-attf-value="#{product.list_price if product else 0}" t-att-readonly="'readonly'"/></td>
                            <td></td>
                            <td></td>
                            <td></td>
                         </tr>
                    </tbody>
                </table>
            </div>
        </template>
        
        <template id="product_measurement_template_metric_imperial">
                        <div class="product-step-box "><!--col-sm-12 col-md-12 col-lg-12-->
                        <h2><span class="step-number small">
                        
                           <t t-if="category_measurement not in ['portes',]">
                              3
                          </t>
                          <t t-if="category_measurement in ['portes',]">
                              2
                          </t>
                        </span> Choix des dimensions désirées</h2>
                            <div class="row">
                                <div class="col-md-9">
                                   <t t-if="category_measurement not in ['normal','quincaillerie']" >
                                   <input type="hidden" class="js_price form-control" name="original_price" t-attf-value="#{product.list_price if product else 0}" t-att-readonly="'readonly'"/>
                                   <div  class="measurement_system_bloc" >
                
                                    <ul class="nav nav-tabs nav-tabs-imperial-metric" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#imperial" id="a_imperial" name="imp" aria-controls="home" role="tab" data-toggle="tab"><span class="js_measurement_system_imperial">Impérial</span>
                                            <input type="radio" name="measurement_system" class="js_measurement_system js_measurement_system_imperial_input hidden" value="imperial" checked="true" form="submit_form"></input>
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#metric" id="a_metrique" name="met" aria-controls="profile" role="tab" data-toggle="tab"><span class="js_measurement_system_metric">Métrique</span>
                                            <input type="radio" name="measurement_system" class="js_measurement_system js_measurement_system_metric_input hidden" value="metric" form="submit_form"></input>
                                            </a>
                                        </li>
                                    </ul>
                     
                                   </div>
                                
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <h3>Longueur</h3>
                                                    <div class="row">
                                                        <div class="col-xs-4" style="padding-right: 0px;">
                                                            <input type="number" step="1" class="js_length form-control" data-min="1" name="length" t-attf-value="#{int(product.min_length) if product else 1}" style="color:#000;border-color:#000;width: 100%;height: 58px;border-radius:8px; background-color:transparent;"/>
                                                        </div>
                                                       
                                                     <div class="col-xs-6" style="padding-right: 0px;">
                                                            <select class="form-control js_length_decimal_select" name="length_decimal" id="length_decimal_select"
                                                            style="height: 58px;border-radius:8px; 
                                                            background-color:transparent;
                                                            -webkit-appearance: none;
                                                            -moz-appearance: none;
                                                            appearance: none;
                                                            padding-right: 6px;
                                                            background: transparent url('/website_sale_4cotes_cogen/static/src/img/icon/select1.png') no-repeat right;
                                                            "
                                                            >
                                                                <option value="0">-/--</option>
                                                                <option value="0.0625">1/16</option>
                                                                <option value="0.1250">1/8</option>                                     
                                                                <option value="0.1875">3/16</option>
                                                                <option value="0.2500">1/4</option>
                                                                <option value="0.3125">5/16</option>
                                                                <option value="0.3750">3/8</option>
                                                                <option value="0.4375">7/16</option>
                                                                <option value="0.5000">1/2</option>
                                                                <option value="0.5625">9/16</option>
                                                                <option value="0.6250">5/8</option>
                                                                <option value="0.6875">11/16</option>
                                                                <option value="0.7500">3/4</option>
                                                                <option value="0.8125">13/16</option>
                                                                <option value="0.8750">7/8</option>
                                                                <option value="0.9375">15/16</option>
                                                          </select>
                                                        </div>
                                                        <div class="col-xs-2" style="padding-right: 0px;">
                                                            <abbr class="td_fa-quote unit" title="pouces"><span class="fa-quote-right_mm"  ></span></abbr>

                                                        </div>
                                                    </div>
                                                    <aside class="js_max_longueur_largeur max-value">
                                                        <p>Max : <t t-if="product" ><label id="mxlength" name="label_max_length" t-esc="product.max_length"/></t><t t-if="not product" ><label id="mxlength" name="label_max_length" t-esc="1"/></t>
                                                           <abbr class="td_fa-quote" title="pouces"><span class="fa-quote-right_mm"  ></span></abbr>

                                                        </p>
                                                    </aside>
                                                </div>
                                                <div class="col-md-2">
                                                    <abbr class="x-sign" title="par">x</abbr>
                                                </div>
                                                <div class="col-md-5">
                                                    <h3>Largeur</h3>
                                                    <div class="row">
                                                        <div class="col-xs-4" style="padding-right: 0px;">
                                                            <input type="number" step="1" class="js_width form-control" data-min="1" name="width" t-attf-value="#{int(product.min_width) if product else 1}" style="color:#000;border-color:#000;width: 100%;height: 58px;border-radius:8px; background-color:transparent;"/>
                                                        </div>
                                                        <div class="col-xs-6" style="padding-right: 0px;">
                                                            <select class="form-control js_width_decimal_select" name="width_decimal" id="width_decimal_select"
                                                            style="height: 58px;border-radius:8px;
                                                             background-color:transparent;
                                                            -webkit-appearance: none;
                                                            -moz-appearance: none;
                                                            appearance: none;
                                                            padding-right: 6px;
                                                            background: transparent url('/website_sale_4cotes_cogen/static/src/img/icon/select1.png') no-repeat right;
                                                            "
                                                            >
                                                                <option value="0">-/--</option>
                                                                <option value="0.0625">1/16</option>
                                                                <option value="0.1250">1/8</option>                                     
                                                                <option value="0.1875">3/16</option>
                                                                <option value="0.2500">1/4</option>
                                                                <option value="0.3125">5/16</option>
                                                                <option value="0.3750">3/8</option>
                                                                <option value="0.4375">7/16</option>
                                                                <option value="0.5000">1/2</option>
                                                                <option value="0.5625">9/16</option>
                                                                <option value="0.6250">5/8</option>
                                                                <option value="0.6875">11/16</option>
                                                                <option value="0.7500">3/4</option>
                                                                <option value="0.8125">13/16</option>
                                                                <option value="0.8750">7/8</option>
                                                                <option value="0.9375">15/16</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-2">
                                                            <abbr class="td_fa-quote unit" title="pouces"><span class="fa-quote-right_mm"  ></span></abbr>
                                                        </div>
                                                    </div>
                                                    <aside class="max-value">
                                                        <p>Max : <t t-if="product" ><label id="mxwidth" name="label_max_width" t-esc="product.max_width"/></t><t t-if="not product" ><label id="mxwidth" name="label_max_width" t-esc="1"/></t> 
                                                            <abbr class="td_fa-quote" title="pouces"><span class="fa-quote-right_mm"  ></span></abbr>

                                                        </p>
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                   </t>
                                  
                                </div>
                                <div class="col-md-3">
                                    <aside class="tip-box">
                                        <h2>Conseil</h2>
                                        <p style="color: #3a3a3a;font-size: 1.6rem;font-weight: 300;">Pour un décor bois, le sens du grain est toujours dans la longueur</p>
                                    </aside>
                                </div>
                        </div>
                         <div class="row">
                             <h5 class="msg_alert"  id="integer_length" style="display:none;">La longueur doit être un entier.</h5> 
                             <h5 class="msg_alert" id="integer_width" style="display:none;">La largeur doit être un entier.</h5>
                             <h5 class="msg_alert"  id="valid_length" style="display:none;">S'il vous plaît entrer une longueur valide !!</h5>
                             <h5 class="msg_alert"  id="valid_width" style="display:none;">S'il vous plaît entrer une largeur valide !!</h5>
                        </div>
                    </div>
        
        </template>
        

    <template id="selling_options">
            <div id="selling_options" class="js_selling_options" ><!-- col-sm-12 col-md-12 col-lg-12-->
                <t t-if="category_measurement not in ['normal','quincaillerie']" >
                   <t t-call="website_sale_4cotes_cogen.limits_measures"/>
                   <t t-call="website_sale_4cotes_cogen.product_measurement_template_metric_imperial" />
                   <t t-if="category_measurement in ['planches',]">
                      <t t-call="website_sale_4cotes_cogen.finition_des_chants"/>
                   </t>
                   <t t-if="category_measurement in ['portes',]">
                      <t t-call="website_sale_4cotes_cogen.model_portes_tiroirs"/>
                   </t>
                <!--    <br></br>   -->
                </t>
            </div>
    </template>
               
    <template id="template_matrieaux" name="template matrieaux">
            <div class="js_bloc_search">
            <div class="product-step-box " id="bloc_search" >
                 <h2><span class="step-number small">1</span> Choix du matériau</h2>
                 <div class="row">
                    <t t-call="website_sale_4cotes_cogen.area_material_type"/>
                    <t t-call="website_sale_4cotes_cogen.area_basic_characteristics"/>
                 </div>
            </div>
            
            <t t-call="website_sale_4cotes_cogen.area_basic_characteristics_thickness"/>
            
            </div>
                <div class="js_product">
                    <t t-call="website_sale_4cotes_cogen.options_variants"/>
                    <t t-call="website_sale_4cotes_cogen.selling_options"/>
                    
                    
                    <t t-call="website_sale_4cotes_cogen.quantity_input_group_tmpl"/>
                    <t t-call="website_sale_4cotes_cogen.price_configurable_products"/>
                </div>
                
        </template>
        
 </data>
</openerp>