<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
               <!-- AMEL SAIDI -->
        
        <template id="hvchomepage" inherit_id="website.index" name="hvcHomepage" customize_show="True" >
        <xpath expr="//div[@class='oe_structure oe_empty']" position="replace">
        

           <div id="wrap" class="oe_structure oe_empty with-slider">
           <form id="submit_form_" action="" class="" method="POST"> 
             <!-- <aside class="slider-box ">
            <div id="home-slider" class="carousel slide carousel-top oe_structure" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target=".carousel-top"></li>
                    <li class="" data-slide-to="1" data-target=".carousel-top"></li>
                    <li class="" data-slide-to="2" data-target=".carousel-top"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/website_sale_4cotes_cogen/static/src/media/images/content/slide01.jpg" alt="" />
                        <div class="container oe_structure">
                            <div class="content inverted">
                                <h2>Vous mesurez</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus quam eu elit tristique, tempor volutpat lectus aliquam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/website_sale_4cotes_cogen/static/src/media/images/content/slide02.jpg" alt="" />
                        <div class="container">
                            <div class="content inverted">
                                <h2>Vous mesurez <span class="primary">x</span><br /> On coupe</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus quam eu elit tristique, tempor volutpat lectus aliquam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/website_sale_4cotes_cogen/static/src/media/images/content/slide03.jpg" alt="" />
                        <div class="container">
                            <div class="content inverted">
                                <h2>Vous mesurez <span class="primary">x</span><br /> On coupe <span class="primary">x</span><br /> Vous assemblez</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus quam eu elit tristique, tempor volutpat lectus aliquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#home-slider" role="button" data-slide="prev">
                    <span class="sr-only">Précédente</span>
                </a>
                <a class="right carousel-control" href="#home-slider" role="button" data-slide="next">
                    <span class="sr-only">Suivante</span>
                </a>
            </div>
             </aside> -->
             
             <aside class="slider-box">
             
             <div id="home-slider" class="carousel slide carousel-top" data-ride="carousel">
          
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target=".carousel-top"></li>
                    <li class="" data-slide-to="1" data-target=".carousel-top"></li>
                    <li class="" data-slide-to="2" data-target=".carousel-top"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/website_sale_4cotes_cogen/static/src/media/images/content/slide01.jpg" alt="" />
                        <div class="container">
                            <div class="content inverted">
                                   <!-- <div class="col-sm-12" style="margin-left:-110px;width: 1000px;"> -->
                                     <h2>Vous mesurez</h2>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus quam eu elit tristique, tempor volutpat lectus aliquam.</p> 
                               
                                
                                    <!--  </div> -->
                                <!-- </div>
                              </div> -->
                          </div>               

                        </div>
                    </div>
                
                
                    <div class="item">
                        <img src="/website_sale_4cotes_cogen/static/src/media/images/content/slide02.jpg" alt="" />
                             <div class="container">
                                <div class="content inverted">
                                      <h2>Vous mesurez <span class="primary">x</span><br /> On coupe</h2>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus quam eu elit tristique, tempor volutpat lectus aliquam.</p>
                           </div>               

                        </div>
                    </div>
                
                
                    <div class="item">
                        <img src="/website_sale_4cotes_cogen/static/src/media/images/content/slide03.jpg" alt="" />
                             <div class="container">
                                <div class="content inverted">

                                     <h2>Vous mesurez <span class="primary">x</span><br /> On coupe <span class="primary">x</span><br /> Vous assemblez</h2>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus quam eu elit tristique, tempor volutpat lectus aliquam.</p>
                                   
                           </div>               

                        </div>
                    </div>
                    
                 </div>
                
                <a class="left carousel-control" href="#home-slider" role="button" data-slide="prev">
                    <span class="sr-only">Précédente</span>
                </a>
                <a class="right carousel-control" href="#home-slider" role="button" data-slide="next">
                    <span class="sr-only">Suivante</span>
                </a>
            </div>
             </aside>
             
            <div class="home-intro-zone">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="h2">Enfin la solution pour réaliser vos projets sur mesure à la maison!</h1>
                            <p>En plus de vos matériaux coupés, vous bénéficierez d'un service de professionnels de l'ébénisterie : précision au seizième de pouce et soin de manipulation du produit coupé.</p>
                            <p>Morbi dapibus quam eu elit tristique, tempor volutpat lectus aliquam. Nullam quis convallis justo, at rutrum lectus. Phasellus et euismod est. Morbi accumsan ex est, non finibus tellus tristique vel. Cras quis lectus ipsum. Maecenas auctor urna cursus mi ultricies suscipit. Vivamus malesuada ante ac bibendum semper. Phasellus fermentum justo sit amet aliquam sollicitudin. Quisque mattis libero mi, ut aliquam felis rutrum lobortis. Integer suscipit at est nec interdum.</p>
                            <p><a href="#" class="btn">en savoir plus</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-featured-zone inverted">
                <div class="col-sm-4 featured cutting">
                    <div class="content">
                        <div class="icon"><img src="/website_sale_4cotes_cogen/static/src/media/images/icon-saw.png" alt="" /></div>
                        <h2 class="h3">Service de coupe de matériaux</h2>
                        <p>Faites couper sur mesure vos matériaux<br /> de construction pour vos projets personnels ou commerciaux. Les matériaux coupés sont livrés pour que vous puissiez passer un maximum de temps productif sur vos réalisations.</p>
                        <p>
                           <a href="/shop/configurator/category/materiaux-2" class="btn">en savoir plus</a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 featured doors">
                    <div class="content">
                        <div class="icon"><img src="/website_sale_4cotes_cogen/static/src/media/images/icon-doors.png" alt="" /></div>
                        <h2 class="h3">Portes d'armoires sur mesure</h2>
                        <p>Il est possible de commander les portes de vos armoires sur mesure et qu'elles vous soient livrées dans de courts délais. Un travail personnalisé de qualité donnera une incroyable allure à vos pièces.</p>
                        <p><a href="/shop/configurator/category/portes-et-tiroirs-3" class="btn">passer une commande</a></p>
                    </div>
                </div>
                <div class="col-sm-4 featured hardware">
                    <div class="content">
                        <div class="icon"><img src="/website_sale_4cotes_cogen/static/src/media/images/icon-tools.png" alt="" /></div>
                        <h2 class="h3">Quincaillerie</h2>
                        <p>Chaque projet requiert les bons accessoires pour la bonne exécution et une belle finition. Trouvez dans cette section les petits plus qui feront une grande différence.</p>
                        <p><a href="/shop/category/quincailleries-5#" class="btn">voir nos produits</a></p>
                    </div>
                </div>
            </div>
            </form>
            </div>
            
        </xpath>
        </template>
      
    </data>
</openerp>

