<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!--  Resource: product.price.type   -->
        
        <record id="cost_price_shop" model="product.price.type">
            <field name="name">Cost Price After Cutting</field>
            <field name="field">cost_price_shop</field>
        </record>
        
        <!--  Resource: product.pricelist.item   -->
        
         <record id="item01" model="product.pricelist.item">
            <field name="price_version_id" ref="product.ver0"/>
            <field name="base" ref="cost_price_shop"/>
            <field name="sequence">100</field>
            <field name="name">Default Public Pricelist Line</field>
            <field name="categ_id" ref="category_cm"/>
            <field name="price_discount">2</field>
            <field name="price_round" >0.001</field>
        </record>
        
        <record id="item02" model="product.pricelist.item">
            <field name="price_version_id" ref="product.ver0"/>
            <field name="base" ref="cost_price_shop"/>
            <field name="sequence">100</field>
            <field name="name">Default Public Pricelist Line</field>
            <field name="categ_id" ref="category_pt"/>
            <field name="price_discount">2</field>
            <field name="price_round" >0.001</field>
        </record>
        
        <record id="item03" model="product.pricelist.item">
            <field name="price_version_id" ref="product.ver0"/>
            <field name="base" ref="cost_price_shop"/>
            <field name="sequence">100</field>
            <field name="name">Default Public Pricelist Line</field>
            <field name="categ_id" ref="category_tab"/>
            <field name="price_discount">2</field>
            <field name="price_round" >0.001</field>
        </record>
        
        
        <record id="item05" model="product.pricelist.item">
            <field name="price_version_id" ref="product.ver0"/>
            <field name="base" ref="cost_price_shop"/>
            <field name="sequence">100</field>
            <field name="name">Default Public Pricelist Line</field>
            <field name="categ_id" ref="category_ens"/>
            <field name="price_discount">2</field>
            <field name="price_round" >0.001</field>
        </record>
        
        <record id="item06" model="product.pricelist.item">
            <field name="price_version_id" ref="product.ver0"/>
            <field name="base" ref="product.list_price"/>
            <field name="sequence">100</field>
            <field name="name">Default Public Pricelist Line</field>
            <field name="categ_id" ref="category_quic"/>
        </record>
        
        <record id="item07" model="product.pricelist.item">
            <field name="price_version_id" ref="product.ver0"/>
            <field name="base" ref="product.list_price"/>
            <field name="sequence">100</field>
            <field name="name">Default Public Pricelist Line</field>
            <field name="categ_id" ref="category_normal"/>
        </record>
        

    </data>
</openerp>
