<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
    
         <record id="product_uom_categ_board" model="product.uom.categ">
            <field name="name">board</field>
        </record>
        <!-- Resource: product.uom -->
        
        <record id="product_uom_pi" model="product.uom">
            <field name="category_id" ref="product_uom_categ_board"/>
            <field name="name">pi(2)</field>
            <field name="factor" eval="1"/>
            <field name="rounding" eval="0.001"/>
        </record>
        
        <record id="product_uom_borad" model="product.uom">
            <field name="category_id" ref="product_uom_categ_board"/>
            <field name="name">Cutting Board</field>
            <field name="factor" eval="1"/>
            <field name="rounding" eval="0.001"/>
        </record>
        
    </data>
</openerp>
