<?xml version="1.0" encoding="utf-8"?>

<openerp>
	<data>
	
		<template id="website_4cotes_theme.submenu_principal" name="Submenu principal">
		     <link href="/website_4cotes_theme/static/src/css/bootstrap.min.css" rel="stylesheet"/>
		     <link href="/website_4cotes_theme/static/src/css/site.min.css" rel="stylesheet"/>
		     <link href="/website_4cotes_theme/static/src/css/home.min.css" rel="stylesheet"/>
		    <li t-if="not submenu.child_id" t-att-class="
		        ((submenu.url != '/' and request.httprequest.path.startswith(submenu.url)) or
		         request.httprequest.path == submenu.url) and 'active'
		        ">
		        <a t-att-href="(website.menu_id.child_id[0] == submenu) and '/' or submenu.url" t-ignore="true" t-att-target="'blank' if submenu.new_window else None">
		            <span t-field="submenu.name"/>
		        </a>
		    </li>
		    <li t-if="submenu.child_id" t-attf-class="dropdown #{
		        ((submenu.url != '/' and [1 for submenu in submenu.child_id if request.httprequest.path.startswith(submenu.url)]) or
		         request.httprequest.path == submenu.url) and 'active'
		        }">
		        <a href="/content"><span t-field="submenu.name"/></a><a href="#" class="dropdown-toggle" aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown"></a>
		        <ul class="dropdown-menu js_usermenu">
		        	<t t-foreach="submenu.child_id" t-as="submenu">
		                <t t-call="website_4cotes_theme.submenu_principal"/>
		            </t>
		        </ul>
		    </li>
		</template>
        
    <template id="icon_panier" name="icon_panier">
       <div id="div_panier" class="cart">
                                    <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                                    <a href="/shop/cart">
                                        <span class="icon-cart">Panier</span>
                                        <span class="icon-cart-badge"  ><span t-esc="website_sale_order and website_sale_order.cart_quantity or ''"/></span>
                                     </a>
                                 </div>
       </template>
       
       <template id="customize_header" name="Customize header" inherit_id="website.layout">
                <xpath expr="//body" position="attributes">
                    <attribute name="class">no-slider</attribute>
                </xpath>
                <xpath expr="//body/div['id=wrapwrap']/header" position="replace">
                     <header id="top" class="site-header oe_website_sale">
                        <div class="tertiary-menu hidden-sm hidden-xs"></div>
                        <div class="container">
                            <div class="site-logo col-sm-3">
                                <a href="#">
                                    <img src="/logo.png" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name" alt=""/>
                               </a>
                            </div>
                            <div class="menus col-sm-9">
				                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-menu-principal" aria-expanded="false" aria-controls="navbar">
				                 	<span class="sr-only">Toggle navigation</span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                 </button>
				                 
				                  <nav id="navbar" class="site-menu-principal navbar-collapse collapse">
                                    <ul class="tertiary">
                                        <li class="icon projects"  t-if="'/web/login' not in request.httprequest.path"><a href="/projets" groups="base.group_user , base.group_portal">Mes projets</a></li>
                                        <li class="icon user" t-if="website.user_id != user_id and '/web/login' not in request.httprequest.path" groups="base.group_user, base.group_portal"><a href="#"><span t-esc="user_id.name"/></a></li><!-- TO BE REVIEWED -->
                                        <li class="icon disconnect hidden-xs hidden-sm" groups="base.group_user, base.group_portal" t-if="'/web/login' not in request.httprequest.path"><a t-attf-href="/web/session/logout?redirect=/">Déconnexion</a></li>
                                        <!-- <li class="icon connect" groups="base.group_public"><a t-attf-href="/web/login" data-toggle="modal" data-target="#connect-box">Connexion</a></li> -->
                                        <li class="icon connect" t-if="not uid" ><a href="#" data-toggle="modal" data-target="#connect-box">Connexion</a>
                                            <!-- <t t-call="website_4cotes_theme.connect_box"/> -->
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav"><!--  id="top_menu" -->
                                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                            <t t-call="website_4cotes_theme.submenu_principal"/>
                                        </t>
                                    </ul>
                                 </nav>
				                 
				                 
				                 <!-- <nav id="navbar" class="site-menu-principal navbar-collapse collapse">
				                 	<ul class="tertiary">
				                 		<li class="icon projects"  t-if="'/web/login' not in request.httprequest.path"><a href="/projets" groups="base.group_user">Mes projets</a></li>
				                        <li class="icon user" t-if="website.user_id != user_id and '/web/login' not in request.httprequest.path" groups="base.group_user"><a href="#"><span t-esc="user_id.name"/></a></li>
				                        <li class="icon disconnect hidden-xs hidden-sm" groups="base.group_user" t-if="'/web/login' not in request.httprequest.path"><a t-attf-href="/web/session/logout?redirect=/">Déconnexion</a></li>
				                    	
				                    	<li class="icon disconnect menu-width-disconnect hidden-md hidden-lg" groups="base.group_user" t-if="'/web/login' not in request.httprequest.path"><a t-attf-href="/web/session/logout?redirect=/">Déconnexion</a></li>
				                    	<li class="icon connect" groups="base.group_public"><a t-attf-href="/web/login" data-toggle="modal" data-target="#connect-box">Connexion</a></li>
				                    	<li class="icon connect" groups="base.group_public"><a href="#" data-toggle="modal" data-target="#connect-box">Connexion</a>
				                    		<t t-call="website_4cotes_theme.connect_box"/>
				                    	</li>
				                    </ul>
				                    <ul class="nav navbar-nav"> id="top_menu"
					                    <t t-foreach="website.menu_id.child_id" t-as="submenu">
					                    	<t t-call="website_4cotes_theme.submenu_principal"/>
					                    </t>
				                    </ul>
				                 </nav> -->
				                 <!-- <div id="abcdefgh" class="cart">
				                    <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
				                 	<a href="/shop/cart">
				                 		<span class="icon-cart">Panier</span>
                                        <span class="icon-cart-badge"  ><span t-esc="website_sale_order and website_sale_order.cart_quantity or ''"/></span>
				                 	 </a>
				                 </div> -->
				                 <!-- <t t-call="website_sale_4cotes_cogen.icon_panier"/> -->
				                  <t t-call="website_4cotes_theme.icon_panier"/>
				            </div>
                        </div>
                    </header>
                </xpath>
       </template>
       
            
       <template id="footer_default_replace" inherit_id="website.layout_footer_copyright" customize_show="True" name="Automatic Footer replace">
           <xpath expr="//footer" position="replace">
               <footer class="site-footer">
                   <aside class="footer-section top inverted">
                       <div class="container">
                           <div class="row">
                               <div class="col-sm-12">
                                   <p>
                                       <span class="content-block"><img src="/website_4cotes_theme/static/src/img/picto-scooter.png" class="picto scooter" alt="" />Pas équipé pour emporter le tout chez vous?</span>
                                       <span class="content-block bold"><img src="/website_4cotes_theme/static/src/img/picto-truck.png" class="picto truck" alt="" />Profitez de notre service de livraison!</span>
                                   </p>
                               </div>
                           </div>
                       </div>
                   </aside>
                   <section class="footer-section middle inverted">
                       <div class="container">
                           <div class="row">
                               <div class="col-sm-12 with-border inline-text">
                                   <h2>Vous avez un projet en tête?</h2>
                                   <p><a href="/page/contactus" class="btn">contactez-nous</a></p>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col-sm-12 social">
                                   <nav>
                                       <ul>
                                           <li><a t-att-href="website.social_facebook"  class="facebook">Facebook</a></li>
                                           <li><a t-att-href="website.social_twitter"   class="twitter">Twitter</a></li>
                                           <li><a t-att-href="website.social_linkedin" class="linkedin">LinkedIn</a></li>
                                           <li><a class="instagram" t-att-href="social_github">Instagram</a></li><!-- t-att-href="website.social_instagram"  -->
                                       </ul>
                                   </nav>
                               </div>
                           </div>
                       </div>
                       <div class="footer-section bottom inverted">
                           <div class="container">
                               <div class="row">
                                   <div class="col-md-9">
                                       <p>© 2016 - 4Côtés.ca - Tous droits réservés</p>
                                       <nav>
                                           <ul class="nav-copyright">
                                               <li><a href="#">Plan du site</a></li>
                                               <li><a href="#">Politique de retour</a></li>
                                           </ul>
                                       </nav>
                                   </div>
                                   <div class="col-md-3">
                                       <p class="creation-web">Conception web <a href="#" class="cible">Cible</a></p>
                                   </div>
                               </div>
                           </div>
                           <a href="#top" class="back-to-top">Retour en haut</a>
                       </div>
                   </section>
               </footer>
               <script src="/website_4cotes_theme/static/src/js/bootstrap.min.js"></script>
                <script src="/website_4cotes_theme/static/src/js/site.jquery.js"></script>
                <script src="/website_4cotes_theme/static/src/js/bootstrap-select.min.js"></script>

               <div class="modal fade" id="connect-box" tabindex="-1" role="dialog" aria-labelledby="modalTitle">
                <div class="modal-dialog login" role="document">
                    <div class="modal-content">
                        <a class="close" data-dismiss="modal" aria-label="Fermer cette fenêtre"><span class="sr-only">Fermer cette fenêtre</span></a>
                        <h2 id="modalTitle">Connexion</h2>
                       
                        <form class="login" t-attf-action="/web/login{{ '?debug' if debug else '' }}" method="post" onsubmit="this.action = this.action + location.hash">
                            <label>
                                <span class="sr-only">Courriel</span>
                                <input type="text" name="login" placeholder="Courriel" class="login_input form-control" />
                            </label>
                            <label>
                                <span class="sr-only">Mot de passe</span>
                                <input type="password" name="password" placeholder="Mot de passe" class="password_input form-control" />
                            </label>
                            <label>
                                <span class="js_check_login_password hidden">Merci de vérifier votre login et mot de passe.</span>
                            </label>
                    
                            <label class="remember-me"><span>Se souvenir de moi</span><input type="checkbox" name="login_rememberMe" /></label>
                            
                            <div class="submit-box">
                                <input type="submit" class="btn small next" name="connexion" value="Connexion" />
                            </div>
                        </form>
                        
                        <nav class="row">
                            <div class="col-sm-4"><a t-attf-href="/web/signup?{{ keep_query() }}">S'enregistrer</a></div>
                            <div class="col-sm-8"><a t-attf-href="/web/reset_password?{{ keep_query() }}">Réinitialiser le mot de passe</a></div>
                        </nav>
                    </div>
                </div>
            </div>
           </xpath>
       </template>
    </data>
</openerp>